'''
Created on Feb 13, 2013

@author: jesus
'''
import unittest
from lib.stats.BatchResultsCalculator import BatchResultsCalculator
from pprint import pprint


class TestBatchResultCalculator(unittest.TestCase):


    def setUp(self):
        self.object = BatchResultsCalculator()


    def tearDown(self):
        pass
    
    def testGetResultsCounter(self):
        '''
        '''
        input = { "_id" : "4|50f5853861106e1212b095e7", 
                  "value" : { "2013-1-22" : { "14" : 5, "15" : 4, "16" : 4, "17" : 4, "18" : 4, "19" : 4, "20" : 5, "21" : 4, "22" : 4, "23" : 4, "0" : 4 }, 
                              "2013-1-23" : { "1" : 4, "2" : 5, "3" : 4, "4" : 4, "5" : 4, "6" : 4, "7" : 4, "8" : 5, "9" : 4, "10" : 4, "11" : 4, "12" : 4, "13" : 4, "14" : 5, "15" : 4, "16" : 4, "17" : 4, "18" : 4, "19" : 4, "20" : 5, "21" : 4, "22" : 4, "23" : 4, "0" : 4 }, 
                              "2013-1-24" : { "1" : 4, "2" : 5, "3" : 4, "4" : 4, "5" : 4, "6" : 4, "7" : 4, "8" : 5, "9" : 4, "10" : 4, "11" : 4, "12" : 4, "13" : 4, "14" : 5, "15" : 4, "16" : 4, "17" : 4, "18" : 4, "19" : 4, "20" : 5, "21" : 4, "22" : 4, "23" : 4, "0" : 4 }, 
                              "2013-1-25" : { "1" : 4, "2" : 5, "3" : 4, "4" : 4, "5" : 4, "6" : 4, "7" : 4, "8" : 5, "9" : 4, "10" : 4, "11" : 4, "12" : 4, "13" : 4 } } }
        
        records = self.object.getResultsCounter(input)
        
        self.assertTrue(records[0]['day'] == 100, "Day total not equal")
        self.assertTrue(records[0]['metadata']['client_id'] == "4", "Client not equal")
        self.assertTrue(records[0]['metadata']['model_id'] == "50f5853861106e1212b095e7", "Model not equal")
    
    def testGetAverageBatteryDaily(self):
        '''
        Comes in:
                
        Gets out:
                result = {"metadata":{                              "client_id":"xxx",                              "model_id":"xxx",                              "date":"yyyy-month-dd"                              },
                  "day":{
                       "Q1":{
                             "sum":"xxx",                             "counter":"xxx",                             "answer_1":"", #Frequency of answer #                                ...                             "answer_n":"",                             "time_took":"",                             },
                        ...  },
                  "hour_00":{
                      "Q1":{
                             "sum":"xxx",                             "counter":"xxx",                             "answer_1":"", #Frequency of answer #                                ...                             "answer_n":"",                             "time_took":"",                             },
                        ...  },
                  }
        '''
        
        result ={ "_id" : "4|50f5853861106e1212b095e7|2013-1-25", "value" : { "Q1" : { "1" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "2" : { "sum" : 10, "sum_time_took" : 100, "counter" : 5, "values" : [ 2, 2, 2, 2, 2 ] }, "3" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "4" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "5" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "6" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "7" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "8" : { "sum" : 10, "sum_time_took" : 100, "counter" : 5, "values" : [ 2, 2, 2, 2, 2 ] }, "9" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "10" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "11" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "12" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "13" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] } }, "Q0" : { "1" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "2" : { "sum" : 5, "sum_time_took" : 100, "counter" : 5, "values" : [ 1, 1, 1, 1, 1 ] }, "3" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "4" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "5" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "6" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "7" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "8" : { "sum" : 5, "sum_time_took" : 100, "counter" : 5, "values" : [ 1, 1, 1, 1, 1 ] }, "9" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "10" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "11" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "12" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "13" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] } }, "Q3" : { "1" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "2" : { "sum" : 5, "sum_time_took" : 100, "counter" : 5, "values" : [ 1, 1, 1, 1, 1 ] }, "3" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "4" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "5" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "6" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "7" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "8" : { "sum" : 5, "sum_time_took" : 100, "counter" : 5, "values" : [ 1, 1, 1, 1, 1 ] }, "9" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "10" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "11" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "12" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "13" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] } }, "Q2" : { "1" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "2" : { "sum" : 15, "sum_time_took" : 100, "counter" : 5, "values" : [ 3, 3, 3, 3, 3 ] }, "3" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "4" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "5" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "6" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "7" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "8" : { "sum" : 15, "sum_time_took" : 100, "counter" : 5, "values" : [ 3, 3, 3, 3, 3 ] }, "9" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "10" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "11" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "12" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "13" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] } }, "Q5" : { "1" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "2" : { "sum" : 5, "sum_time_took" : 100, "counter" : 5, "values" : [ 1, 1, 1, 1, 1 ] }, "3" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "4" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "5" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "6" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "7" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "8" : { "sum" : 5, "sum_time_took" : 100, "counter" : 5, "values" : [ 1, 1, 1, 1, 1 ] }, "9" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "10" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "11" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "12" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] }, "13" : { "sum" : 4, "sum_time_took" : 80, "counter" : 4, "values" : [ 1, 1, 1, 1 ] } }, "Q4" : { "1" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "2" : { "sum" : 20, "sum_time_took" : 100, "counter" : 5, "values" : [ 4, 4, 4, 4, 4 ] }, "3" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "4" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "5" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "6" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "7" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "8" : { "sum" : 20, "sum_time_took" : 100, "counter" : 5, "values" : [ 4, 4, 4, 4, 4 ] }, "9" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "10" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "11" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "12" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "13" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] } }, "Q7" : { "1" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "2" : { "sum" : 15, "sum_time_took" : 100, "counter" : 5, "values" : [ 3, 3, 3, 3, 3 ] }, "3" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "4" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "5" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "6" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "7" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "8" : { "sum" : 15, "sum_time_took" : 100, "counter" : 5, "values" : [ 3, 3, 3, 3, 3 ] }, "9" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "10" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "11" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "12" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] }, "13" : { "sum" : 12, "sum_time_took" : 80, "counter" : 4, "values" : [ 3, 3, 3, 3 ] } }, "Q6" : { "1" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "2" : { "sum" : 20, "sum_time_took" : 100, "counter" : 5, "values" : [ 4, 4, 4, 4, 4 ] }, "3" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "4" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "5" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "6" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "7" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "8" : { "sum" : 20, "sum_time_took" : 100, "counter" : 5, "values" : [ 4, 4, 4, 4, 4 ] }, "9" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "10" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "11" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "12" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] }, "13" : { "sum" : 16, "sum_time_took" : 80, "counter" : 4, "values" : [ 4, 4, 4, 4 ] } }, "Q8" : { "1" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "2" : { "sum" : 10, "sum_time_took" : 100, "counter" : 5, "values" : [ 2, 2, 2, 2, 2 ] }, "3" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "4" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "5" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "6" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "7" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "8" : { "sum" : 10, "sum_time_took" : 100, "counter" : 5, "values" : [ 2, 2, 2, 2, 2 ] }, "9" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "10" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "11" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "12" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] }, "13" : { "sum" : 8, "sum_time_took" : 80, "counter" : 4, "values" : [ 2, 2, 2, 2 ] } } } } 
        transform = self.object.getAverageBatteryDaily(result)
        
        self.assertTrue(transform['day']['Q0']['counter'] == 54.0)
        self.assertTrue(transform['day']['Q1']['sum_time_took'] == 1080.0)
        self.assertTrue(transform['day']['Q1']['sum'] == 108.0)



if __name__ == "__main__":
    unittest.main()